{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8692055138659005,
        "y": 0.9607093124655176
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.609286072025664,
        "y": 0.9840585418711105
      },
      "holonomicAngle": -178.78470574285834,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.031309898544448,
        "y": 0.8706537710798493
      },
      "prevControl": {
        "x": 2.446549370809131,
        "y": 0.8755980337802749
      },
      "nextControl": {
        "x": 2.446549370809131,
        "y": 0.8755980337802749
      },
      "holonomicAngle": 179.38386355564234,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.080363829878564,
        "y": 0.8053068130897263
      },
      "prevControl": {
        "x": 2.5315289205653784,
        "y": 0.6295433384580794
      },
      "nextControl": {
        "x": 2.5315289205653784,
        "y": 0.6295433384580794
      },
      "holonomicAngle": 1.2114284599554956,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0261890748005387,
        "y": 2.687106591157827
      },
      "prevControl": {
        "x": 1.8910573329687301,
        "y": 0.8066069444099209
      },
      "nextControl": {
        "x": 2.0281697200993714,
        "y": 2.7146693438782306
      },
      "holonomicAngle": -179.51867334822578,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.968503351700887,
        "y": 2.6186158503231045
      },
      "prevControl": {
        "x": 2.5274099008590714,
        "y": 2.6387537719723033
      },
      "nextControl": null,
      "holonomicAngle": 179.30862870640618,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4909090909090172,
      "names": [
        "event"
      ]
    }
  ]
}