{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": -0.8606823770692518,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.136517674744751,
        "y": 0.7079884245238581
      },
      "prevControl": {
        "x": 3.491645120042377,
        "y": 0.8580332545280482
      },
      "nextControl": {
        "x": 3.491645120042377,
        "y": 0.8580332545280482
      },
      "holonomicAngle": 56.103833436636116,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.580219656165809,
        "y": 3.608457131444178
      },
      "prevControl": {
        "x": 7.439667281043965,
        "y": 3.4436770155591594
      },
      "nextControl": {
        "x": 5.7207720312876535,
        "y": 3.773237247329197
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.854279691465366,
        "y": 1.8613244064094958
      },
      "prevControl": {
        "x": 6.721454250600809,
        "y": 0.978794756734813
      },
      "nextControl": {
        "x": 6.987105132329923,
        "y": 2.743854056084176
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.335530329180316,
        "y": 2.2267377868089064
      },
      "prevControl": {
        "x": 4.8305179960413085,
        "y": 2.945522648158024
      },
      "nextControl": {
        "x": 6.207761560822267,
        "y": 0.9852896799810689
      },
      "holonomicAngle": -49.11660090778271,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1316308786463734,
        "y": 1.9184202470969045
      },
      "prevControl": {
        "x": 4.2403691474049605,
        "y": 1.5513862566186671
      },
      "nextControl": null,
      "holonomicAngle": -124.59228868750992,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4909090909090172,
      "names": [
        "event"
      ]
    }
  ]
}