{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.552285498468338,
        "y": 4.4063022271627315
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.823419057242788,
        "y": 4.4247398493587
      },
      "holonomicAngle": 0.8843149142939425,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.539951371226758,
        "y": 4.424061556070961
      },
      "prevControl": {
        "x": 14.257441525029881,
        "y": 4.425590829309657
      },
      "nextControl": null,
      "holonomicAngle": -177.28593358665154,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}