{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.946099785492985,
        "y": 4.690571318741151
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.946099785492985,
        "y": 4.690571318741151
      },
      "holonomicAngle": 179.7990552388607,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.385789289302331,
        "y": 4.694527614474123
      },
      "prevControl": {
        "x": 4.385789289302331,
        "y": 4.694527614474123
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}