{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.946099785492985,
        "y": 4.690571318741151
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.735313737451763,
        "y": 4.724560703318913
      },
      "holonomicAngle": 179.7990552388607,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.268709077677801,
        "y": 4.5317665600102135
      },
      "prevControl": {
        "x": 5.605578453845538,
        "y": 4.510907726890366
      },
      "nextControl": {
        "x": 6.615584603845669,
        "y": 4.54267756072962
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.200589409456043,
        "y": 4.535977181133408
      },
      "prevControl": {
        "x": 6.965730566132528,
        "y": 4.526130997174018
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7294011896306816,
      "names": [
        "intake"
      ]
    }
  ]
}