{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4662098757919764,
        "y": 0.7336772707592328
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.466209875791977,
        "y": 0.7336772707592328
      },
      "holonomicAngle": 179.82808643708756,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.701267897618718,
        "y": 0.7372926210289278
      },
      "prevControl": {
        "x": 4.701267897618718,
        "y": 0.7372926210289278
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}