{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.083370362018961,
        "y": 0.7926099154799909
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.565718050184387,
        "y": 0.8373208172154765
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.37817400654504,
        "y": 0.8702923467494591
      },
      "prevControl": {
        "x": 11.31298669070063,
        "y": 0.8643197128302498
      },
      "nextControl": null,
      "holonomicAngle": -178.8352352774793,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}