{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.5153672200333714,
        "y": 2.8429623930245675
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.515367220033371,
        "y": 2.8429623930245675
      },
      "holonomicAngle": -178.9784729207739,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.3979539754391155,
        "y": 2.802688210174855
      },
      "prevControl": {
        "x": 5.429930103656037,
        "y": 2.78946052246888
      },
      "nextControl": null,
      "holonomicAngle": 179.2364462996534,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}