{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.734930243127498,
        "y": 4.753037944414697
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.223798752350091,
        "y": 4.756854485716699
      },
      "holonomicAngle": 179.78697932341663,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.37490150125928,
        "y": 4.71174120924795
      },
      "prevControl": {
        "x": 12.026562299059872,
        "y": 4.703054571953442
      },
      "nextControl": null,
      "holonomicAngle": 179.66124376467292,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}