{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.966547519940573,
        "y": 2.769798042626428
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.845804433856333,
        "y": 2.7816641624108702
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.215852970982601,
        "y": 2.773963554893685
      },
      "prevControl": {
        "x": 11.14353236758831,
        "y": 2.7556869962201427
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}