{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.097101706104198,
        "y": 2.6909062512315334
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.585970215326791,
        "y": 2.694722792533536
      },
      "holonomicAngle": 179.78697932341663,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.49663955017887,
        "y": 4.5734185580149385
      },
      "prevControl": {
        "x": 10.148300347979461,
        "y": 4.564731920720431
      },
      "nextControl": null,
      "holonomicAngle": 179.66124376467292,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}