{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.583116709647621,
        "y": 4.6636612571310145
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.612908316217196,
        "y": 4.7042711273565025
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.214578853358468,
        "y": 4.477551803485855
      },
      "prevControl": {
        "x": 10.820549682453509,
        "y": 4.491771415591634
      },
      "nextControl": {
        "x": 9.889234965922817,
        "y": 4.469917337174613
      },
      "holonomicAngle": 179.66124376467292,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.459001642034432,
        "y": 4.482343858390174
      },
      "prevControl": {
        "x": 9.712553263168479,
        "y": 4.48099336012654
      },
      "nextControl": null,
      "holonomicAngle": 179.25516127210258,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6303156072443182,
      "names": [
        "intake"
      ]
    }
  ]
}