{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.543853248847877,
        "y": 4.566485435043496
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.578897295081931,
        "y": 4.564419560138162
      },
      "holonomicAngle": 20.114718561209994,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.89775716807293,
        "y": 0.8131480052622252
      },
      "prevControl": {
        "x": 5.8120899310440866,
        "y": 1.4971672610472333
      },
      "nextControl": {
        "x": 2.5519723647725807,
        "y": 0.33227929873100415
      },
      "holonomicAngle": -176.88505816998432,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6808561526144263,
        "y": 0.9450136445310415
      },
      "prevControl": {
        "x": 2.6996043794157005,
        "y": 0.8940597324821729
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}